# backend/node/.env
PLC_IP="10.207.1.24"
PLC_PORT_A=5010
PLC_PORT_B=5011
PLC_PORT_C=5012
TCP_HOST="127.0.0.1"
TCP_PORT=8081

DB_HOST=10.207.1.87
DB_PORT=3306
DB_USER=PCSET077
DB_PASSWORD=123456
DB_NAME=raw
DB_MIN=1
DB_MAX=5

BIT_HEAD=B0
BIT_SIZE=7168

WORD_HEAD_A=W0
WORD_HEAD_B=W3C0
WORD_HEAD_C=W780
WORD_HEAD_D=W0B40
WORD_HEAD_E=W0F00
WORD_HEAD_F=W12C0
WORD_HEAD_G=W1680
WORD_SIZE=960
